<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body
      {
        font-size:12px !important;
        padding:0px;
        margin:0px;
        font-family: Arial, sans-serif;
      }
      .PDF_main
      {
        /* width: 83%;
        margin: 0 auto;
        position: relative;
        padding: 40px 40px;
        page-break-after: always; */
        /* height: 680px; */
       
      }
      .mt-2
      {
        margin-top:20px
      }
      p,h4,table,th,td
      {
        font-size:9px !important;
      }
      .date_div
      {
        width: 100%;
        font-size:10px !important;
      }
      .date_div p
      {
        margin: 0px !important;
        text-align:right;
      }
      .pdf_heading
      {
        text-align: center;
        width: 100%;
        margin-top: 20px;
      }
      .pdf_heading h4
      {
        margin: 0px !important;
      }
      .Declaration_text
      {
        margin-top: 10px;
      }
      .Declaration_text_head
      {
        color: #373737;
        font-size: 14px;
      }
      .Declaration_text_data
      {
        font-size: 14px;
        color: #4f4f4f;
        line-height: 18px;
      }
      .section_footer1
      {
        width: 100%;
        position: absolute;
        bottom: 110px;
        left:0;
        page-break-after: always;       
      }
      .section_footer2
      {
        width: 100%;
        position: absolute;
        bottom: 70px;
        left:0;
        page-break-after: always;       
      }
      .Signature
      {
        margin-bottom: 10px;
        margin-left: 40px;
      }
      .table-data
      {
        margin-top: 20px;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      .table {
          width: 100%;
          max-width: 100%;
          margin-bottom: 20px;
      }
      .table-bordered {
          border: 1px solid #ddd;
      }
      .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
          border: 1px solid #ddd;
          font-size: 12px;
          padding:6px;
      }
      .text-left
      {
        text-align: left;
      }
      .s_Provider_left
      {
        width: 40%;
      }
      .s_Provider_right
      {
        width: 60%;
      }
      .bdr-right
      {
        border-right: 1px solid #ddd !important;
      }
  </style>
</head>
<body>
  {{Main-page}}
  <!-- <div class="PDF_main">
    <section>
      <div class="date_div">
        <p>20/05/2023</p>
      </div>
      <div class="pdf_heading">
        <h3>Self Declaration</h3>
      </div>
      <div class="Declaration_text">
        <p class="Declaration_text_head mt-2">
          <b>
            Start-Up India Certification Support Service Acknowledgement:
          </b>
        </p>
        <p class="Declaration_text_data">
          I, Director of SARDAR PATEL DEVELOPERS PRIVATE LIMITED , acknowledge that START-UP
          SAHAY PRIVATE LIMITED is assisting me in obtaining the Start-up India certificate by providing
          consultancy services. These services involve preparing necessary documents and content for
          the application, utilizing their infrastructure, experience, manpower, and expertise. I

          understand that START-UP SAHAY charges a fee for these services. I am aware that the Start-
          up India certificate is issued free of charge by the government, and I have not been charged

          for its issuance. START-UP SAHAY PRIVATE LIMITED has not misled me regarding this matter.
        </p>
        <p class="Declaration_text_data">
          I, understands that because of government regulations and portal, I have no objections if the
          process takes longer than initially committed, knowing it's just how government schemes
          related process works.
        </p>
        <p class="Declaration_text_data">
          I, authorize START-UP SAHAY PRIVATE LIMITED to submit the Start-up India certificate
          application if required on my behalf, as I am not familiar with the process.
        </p>
      </div>
      <div class="section_footer">
        <p class="Declaration_text_data Signature">
          Client's Signature:__________________________________
        </p>
        <p style="text-align: center;">Page 1/2</p>
      </div>
    </section>
  </div> -->
  <div class="PDF_main">
    <section>
      <p class="Declaration_text_head">
        <b>
          Service And Payment Terms Acknowledgment
        </b>
      </p>
      <!-- service provider -->
      <div class="table-data">
        <table class="table table-bordered">
          <thead>
            <th colspan="2">Services Provider Details</th>
          </thead>
          <tbody>
            <tr>
              <td class="text-left s_Provider_left">Company Name:</td>
              <td class="text-left s_Provider_right">START-UP SAHAY PRIVATE LIMITED</td>
            </tr>
            <tr>
              <td class="text-left s_Provider_left">Contact Details:</td>
              <td class="text-left s_Provider_right">
                Mo: {{Authorized-Number}} | Email: {{Authorized-Email}}
              </td>
            </tr>
            <tr>
              <td class="text-left s_Provider_left">Authorized Person Name:</td>
              <td class="text-left s_Provider_right">{{Authorized-Person}}</td>
            </tr>
            <tr>
              <td class="text-left s_Provider_left">Authorized Person Designation:</td>
              <td class="text-left s_Provider_right">Relationship Manager</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- service provider -->
      <div class="table-data">
        <table class="table table-bordered">
          <thead>
            <th colspan="2">Services Receiver Details</th>
          </thead>
          <tbody>
            <tr>
              <td class="text-left s_Provider_left">Company Name:</td>
              <td class="text-left s_Provider_right">{{Company Name}}</td>
            </tr>
            <tr>
              <td class="text-left s_Provider_left">Contact Details:</td>
              <td class="text-left s_Provider_right">{{Company Number}}</td>
            </tr>
            <tr>
              <td class="text-left s_Provider_left">Authorized Person Name:</td>
              <td class="text-left s_Provider_right"></td>
            </tr>
            <tr>
              <td class="text-left s_Provider_left">Authorized Person's Designation:</td>
              <td class="text-left s_Provider_right"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-data">
        {{Service-Details}}
      </div>
     {{Total-Payment}}
      {{Conditional}}
    </section>
  </div>
  {{Third-Page}}
</body>
</html>
