<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated PDF</title>
    <style>
      /* Your CSS styles here */
      body {
        font-family: Arial, sans-serif;
      }
      .position-relative
      {
        position: relative;
      }
      .page {
        page-break-after: always; /* Ensure each section starts on a new page */
        height: 1169px;
      }
      .pagination {
        margin-top: 40px;
    font-size: 12px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
      .page-2
      {
        height: 1169px;
      }
      .front-page , .back-page
      {
        padding-top:50px;
        height: 100%;;
      }
      .page-heading{
        margin-top: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .date {
        text-align: right;
        margin: 20px 0px;
      }
      .acknowledgement {
        text-align: center;
        margin-top: 50px;
      }
      .page-footer {
        margin-top: 40px;
        bottom:0;
      }
      .page-body{
        margin-top: 40px;
        min-height: 800px;
      }
      table{
        border-spacing: 0px;
        width: 100%;
        border: 1px solid #dee2e6;
      }
      td, th{
        border: 1px solid #dee2e6;
        width: auto;
        text-align: center;
        padding: 8px;
        font-size: 14px;
      }
      th
      {
        font-weight: 600 !important;
      }
      .text-right
      {
        text-align: right;
      }
      .text-left
      {
        text-align: left;
      }
      .page-table{
        margin: 20px 0px;
      }
      p {
          line-height: 24px;
      }
      .pagination-text{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container position-relative">
        <div class="front-page">
          <div class="page-heading">
            <h2 style="text-align: center; margin-top: 10px;">Print On Company's Letterhead</h2>
            <div class="date">Date: 28-02-2024</div>
            <div class="acknowledgement">
             <b>
              Self Declaration
             </b> 
            </div>
          </div>
          <div class="page-body">
            {{Service-Kawali}}
           
            <p>
              I, understands that because of government regulations and portal, I have no objections if the process takes longer than initially committed, knowing it's just how government schemes related process works.
            </p>
            <p>
              I, authorize START-UP SAHAY PRIVATE LIMITED to submit the Start-up India certificate application if required on my behalf, as I am not familiar with the process.
            </p> 
            
          </div>

          <div class="page-footer">
            <span>
              Client's Signature: ___________________________________
            </span>
          </div>

          <div class="pagination">
            <span class="pagination-text"> Page 1/2 </span>

           
          </div>
        </div>
      </div>
    </div>

    <div class="page-2">
      <div class="container position-relative">
        <div class="back-page">
          <div class="page-heading">
            <h2>
              Annexure - Service Provider, Service Receiver, and Payment Details
            </h2>
          </div>
          <div class="page-body">
            <div class="page-table">
              <table>
                <thead>
                  <th colspan="2">Services Provider Details</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-left">Company Name:</td>
                    <td  class="text-left">START-UP SAHAY PRIVATE LIMITED</td>
                  </tr>
                  <tr>
                    <td class="text-left">Contact Details:</td>
                    <td  class="text-left">Mo: 9998992601 | Email: rm@startupsahay.com</td>
                  </tr>
                  <tr>
                    <td class="text-left">Authorized Person Name:</td>
                    <td  class="text-left">Shubhi Banthiya</td>
                  </tr>
                  <tr>
                    <td class="text-left">Authorized Person Designation:</td>
                    <td  class="text-left">Relationship Manager</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="page-table">
              <table>
                <thead>
                  <th colspan="2">2. Services Receiver Details</th>
                </thead>
                <tbody>
                  <tr>
                    <td  class="text-left">Company Name:</td>
                    <td  class="text-left"> {{Company Name}} </td>
                  </tr>
                  <tr>
                    <td  class="text-left">Contact Details:</td>
                    <td  class="text-left">{{Company Number}}</td>
                  </tr>
                  <tr>
                    <td  class="text-left">Authorized Person Name:</td>
                    <td  class="text-left">  </td>
                  </tr>
                  <tr>
                    <td  class="text-left">Authorized Person's Designation:</td>
                    <td  class="text-left"> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="page-table">
           
             
                 {{Service-Details}}
            
                <!-- <tr>
                    <td>
                      0
                    </td>
                    <td>
                      -
                    </td>
                </tr> -->
             
                
            </div>
            <div class="page-table">
              <table>
                <thead>
                  <th colspan="3"> Total Payment Details</th>
                </thead>
                <tbody>
                  <tr>
                    <td  >Total Payment</td>
                    <td  >Advanced Payment</td>
                    <td  >Pending Payment</td>
                  </tr>
                  <tr>
                    <td  >₹ {{TotalAmount}}/-</td>
                    <td  >₹ {{ReceivedAmount}}/-</td>
                    <td >₹ {{PendingAmount}}/-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          
            <div class="page-para">
              <p>
                I, _________________________________________________________________, hereby confirm and acknowledge that the payment details and terms outlined above accurately reflect the agreed-upon arrangements between {{Company Name}} and START-UP SAHAY PRIVATE LIMITED and The charges mentioned are solely for the specified services, and no additional or complimentary services will be provided in the case of rejection without separate payment.
              </p>
            </div>
          </div>
          <div style="margin-top: 70px;" class="page-footer">
            <span>
              Client's Signature: ___________________________________
            </span>
          </div>
          <div class="pagination">
            <span class="pagination-text"> Page 2/2 </span>

           
          </div>
        </div>
      </div>
    </div>

    <!-- Add more page sections as needed -->
  </body>
</html>
